FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache postgresql-client

# Copy package files
COPY package*.json ./

# Install backend dependencies
RUN npm ci --only=production --legacy-peer-deps 2>/dev/null || \
    npm install --only=production --legacy-peer-deps || \
    npm install --only=production

# Copy all application files
COPY . .

# Create necessary directories
RUN mkdir -p uploads/certificates logs

# Expose port
EXPOSE 5000

# Start server
CMD ["node", "server/server.js"]
